{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "process",
            "label": "Rebuild all",
            "command": "${env:VSCTCSCRIPTS}genericCompiler.bat",
            "args": [
                "${workspaceFolder}\\bin\\${workspaceFolderBasename}",
                "-ch"
            ],
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "Clean build",
            "command": "${env:VSCTCSCRIPTS}genericCompiler.bat",
            "args": [
                "${workspaceFolder}\\bin\\${workspaceFolderBasename}",
                "-ch",
                "-rebuild"
            ],
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "MS Build",
            "command": "msbuild",
            "args": [],
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "MS Rebuild all",
            "command": "msbuild",
            "args": [
                "/t:Rebuild"
            ],
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build"
        }
    ]
}